.mobile-wrapper {
  padding-top: 80px;
  width: 100%;
}
.mobile-wrapper .card {
  background-color: rgb(242, 242, 242);
  margin: 30px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  box-shadow: 5px 4px 10px rgb(219, 217, 217);
}
.mobile-wrapper .card img {
  border-radius: 20px;
}

.mobile-model-container {
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}
.mobile-wrapper .mobile-container {
  cursor: pointer;
  padding: 10px;
  max-width: 190px;
  max-height: 120px;
  background-color: rgb(240, 239, 239);
  border-radius: 10px;
  margin: 20px;
}
.mobile-container img {
  max-width: 50%;
  max-height: 80px;
}

.mobile-container p {
  font-size: max(1vw, 12px);
  margin-top: 30px;
  margin-right: 10px;
  float: right;
  font-weight: 700;
  font-style: arial;
}
.row {
  width: 100%;
}

.card .btn {
  font-size: max(1vw, 10px);
}
.mobile-nav {
  height: 55px;
  align-items: center;
  padding: 0px 40px 0px 40px;
  border-bottom: 1px solid rgb(234, 234, 234);
  /* border-top: 1px solid rgb(234, 234, 234); */
  display: flex;
  justify-content: space-between;
}
.mobile-nav-links {
  text-align: center;
  align-items: center;
  width: 750px;
  display: flex;
  justify-content: space-between;
}
.mobile-nav-links h6 {
  font-size: 15px;
  font-weight: 400;
}
.mobile-nav h4 {
  text-decoration: underline;
  width: 200px;
}
